# metro-jpms-test

./: README.md  pom.xml
jaxb-ri-client/: pom.xml
jaxb-ri-client/src/main/java/: module-info.java
jaxb-ri-client/src/main/java/com/bravehorsie/jaxb/riclient/: App.java
jaxb-ri-client/src/main/java/com/oracle/jaxb/riclient/: App.java  Runner.java
jaxb-ri-client/src/main/resources/: schema.xsd
jaxb-ri-client/src/main/resources/com/bravehorsie/metrojpms/: Book.java  ObjectFactory.java
jaxb-ri-client/src/main/resources/com/oracle/metrojpms/: Author.java  Book.java  ObjectFactory.java
jaxb-runtime-client/: pom.xml
jaxb-runtime-client/src/main/java/: module-info.java
jaxb-runtime-client/src/main/java/com/bravehorsie/jaxb/runtimeclient/: App.java
jaxb-runtime-client/src/main/java/com/oracle/jaxb/runtimeclient/: App.java
jaxb-runtime-client/src/main/resources/com/bravehorsie/metrojpms/: Author.java
jaxb-runtime-client/src/test/java/com/bravehorsie/jaxb/runtimeclient/: AppTest.java
jaxb-runtime-client/src/test/java/com/oracle/jaxb/riclient/: AppTest.java
jaxws-runtime-client/: pom.xml
jaxws-runtime-client/src/main/java/: module-info.java
jaxws-runtime-client/src/main/java/com/bravehorsie/jaxws/runtimeclient/: CountService.java  CountServiceImpl.java  CountService_Service.java  Main.java  ObjectFactory.java
jaxws-runtime-client/src/main/resources/: service.wsdl
runtime-runner/: pom.xml
runtime-runner/src/main/java/: module-info.java
runtime-runner/src/main/java/com/bravehorsie/jaxb/runner/: Runner.java
