<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bravehorsie.metrojpms</groupId>
    <artifactId>metro-jpms-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>jaxb-runtime-client</module>
        <module>jaxb-ri-client</module>
        <module>runtime-runner</module>
        <module>jaxws-runtime-client</module>
    </modules>

    <repositories>
        <repository>
            <id>jvnet-nexus-releases</id>
            <url>http://maven.java.net/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jvnet-nexus-promoted</id>
            <url>http://maven.java.net/content/repositories/promoted/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb.ri.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-ri</artifactId>
                <version>${jaxb.ri.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxws.rt.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <jaxb.api.version>2.4.0-b180725.0427</jaxb.api.version>
        <jaxb.ri.version>2.4.0-b180725.0644</jaxb.ri.version>
        <jaxws.rt.version>2.3.1</jaxws.rt.version>
        <jaxws.api.version>2.4.0</jaxws.api.version>
    </properties>
</project>